[metadata]
description-file = README.md

[options.extras_require]
tracing = opentelemetry-api==1.19.0
          opentelemetry-sdk==1.19.0
          opentelemetry-exporter-otlp-proto-grpc==1.19.0
          opentelemetry-exporter-prometheus==1.12.0rc1