SLACK_WEBHOOK=https://hooks.slack.com/services/AAAA/BBBB/CCCC
TG_TOKEN=123456:055e853a8f28b41def7fa2142bef
TG_CHAT=-123456
TWILIO_SID=123
TWILIO_AUTH_KEYS=321
TWILIO_FROM_PHONE=+10000111
TWILIO_TO_PHONES=+1000111
ADMIN_SLACK_WEBHOOK=https://hooks.slack.com/services/BBBB/CCCC/AAAA
ADMIN_TG_TOKEN=123456:f8359b4cefe14b838fc4e3
ADMIN_TG_CHAT=-123456
ADMIN_TWILIO_SID=36f028580bb02cc8272a9a020f4200e34
ADMIN_TWILIO_AUTH_KEYS=36f028580bb02cc8272a9a020f4200e34
ADMIN_TWILIO_FROM_PHONE=+11111111
ADMIN_TWILIO_TO_PHONES=+1111111
